{
  "name": "svitich-margarita",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "setup:assets": "node scripts/download-assets.mjs",
    "setup:fonts": "node scripts/setup-fonts.mjs"
  },
  "dependencies": {
    "@fontsource/caveat": "^5.2.8",
    "@fontsource/manrope": "^5.2.8",
    "@fontsource/montserrat": "^5.2.8",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "typescript": "^5"
  }
}
